kafka.sasl.mechanism=PLAIN
kafka.security.protocol=SASL_PLAINTEXT
kafka.bootstrap.servers=54.249.79.156:9092,54.249.79.156:9093,54.249.79.156:9094
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
kafka.group.id=group-1
kafka.topic=wzy-topic

kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer